<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="I38-AE-ths">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-cj-x9C">
                                <rect key="frame" x="50" y="54" width="275" height="45"/>
                                <color key="backgroundColor" name="searchBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jVB-g8-39Z"/>
                                </constraints>
                                <color key="textColor" name="searchTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-uc-KgZ">
                                <rect key="frame" x="335" y="60.333333333333314" width="35" height="32.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MaJ-uc-KgZ" secondAttribute="height" multiplier="1:1" id="ME8-4b-cQe"/>
                                    <constraint firstAttribute="height" constant="35" id="ih1-kV-nQK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-DJ-oSP">
                                <rect key="frame" x="5" y="60.000000000000007" width="35" height="33.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vI-DJ-oSP" secondAttribute="height" multiplier="1:1" id="Bph-Db-Y0q"/>
                                    <constraint firstAttribute="width" constant="35" id="HI8-2o-lG6"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spo-iq-62v">
                                <rect key="frame" x="100.33333333333334" y="324.33333333333331" width="114.33333333333334" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-v7-Rgg">
                                <rect key="frame" x="139" y="428" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-Bf-6dG">
                                <rect key="frame" x="212.66666666666666" y="324" width="49.999999999999972" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-z5-IHd">
                                <rect key="frame" x="105.33333333333331" y="190" width="167" height="127.99999999999997"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164.5" id="ILb-G7-7oY"/>
                                    <constraint firstAttribute="width" secondItem="UZF-z5-IHd" secondAttribute="height" multiplier="164:129" id="JEO-eN-KUQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohy-cj-x9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MV-1G-URK"/>
                            <constraint firstItem="I38-AE-ths" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8LA-Hz-fIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohy-cj-x9C" secondAttribute="trailing" constant="50" id="AGB-ko-Amg"/>
                            <constraint firstAttribute="bottom" secondItem="I38-AE-ths" secondAttribute="bottom" id="APg-nJ-d6Z"/>
                            <constraint firstItem="maZ-v7-Rgg" firstAttribute="centerY" secondItem="I38-AE-ths" secondAttribute="centerY" constant="40" id="C6C-Cs-um6"/>
                            <constraint firstItem="ohy-cj-x9C" firstAttribute="leading" secondItem="2vI-DJ-oSP" secondAttribute="trailing" constant="10" id="CJJ-iA-M9K"/>
                            <constraint firstItem="UZF-z5-IHd" firstAttribute="centerX" secondItem="I38-AE-ths" secondAttribute="centerX" id="CUq-BE-BTg"/>
                            <constraint firstItem="spo-iq-62v" firstAttribute="centerX" secondItem="I38-AE-ths" secondAttribute="centerX" constant="-30" id="CYk-m3-DCd"/>
                            <constraint firstItem="spo-iq-62v" firstAttribute="centerY" secondItem="I38-AE-ths" secondAttribute="centerY" constant="-40" id="DyD-xh-aVW"/>
                            <constraint firstItem="UZF-z5-IHd" firstAttribute="centerY" secondItem="I38-AE-ths" secondAttribute="centerY" constant="-150" id="Pcp-G1-PAp"/>
                            <constraint firstItem="AsZ-Bf-6dG" firstAttribute="centerY" secondItem="I38-AE-ths" secondAttribute="centerY" constant="-40" id="QvX-n2-rmH"/>
                            <constraint firstItem="MaJ-uc-KgZ" firstAttribute="centerY" secondItem="ohy-cj-x9C" secondAttribute="centerY" id="X17-XX-14x"/>
                            <constraint firstItem="ohy-cj-x9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aQ4-vK-M2S"/>
                            <constraint firstItem="I38-AE-ths" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ao6-Cb-ZGb"/>
                            <constraint firstItem="I38-AE-ths" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQE-hd-gCg"/>
                            <constraint firstItem="2vI-DJ-oSP" firstAttribute="centerY" secondItem="ohy-cj-x9C" secondAttribute="centerY" id="j3t-m5-8Lt"/>
                            <constraint firstItem="MaJ-uc-KgZ" firstAttribute="leading" secondItem="ohy-cj-x9C" secondAttribute="trailing" constant="10" id="kIO-hk-qcK"/>
                            <constraint firstItem="maZ-v7-Rgg" firstAttribute="centerX" secondItem="I38-AE-ths" secondAttribute="centerX" id="nuh-zy-Yce"/>
                            <constraint firstItem="AsZ-Bf-6dG" firstAttribute="centerX" secondItem="I38-AE-ths" secondAttribute="centerX" constant="50" id="sLS-iX-aMH"/>
                            <constraint firstItem="ohy-cj-x9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uSC-20-ojC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="searchBarColor">
            <color red="0.98914378879999998" green="0.93158346410000004" blue="0.93205004930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchTextColor">
            <color red="0.89341704689649648" green="0.72983289028658738" blue="0.69313829021689266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
